{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11640\viewh12600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 SKETCHY PRIVACY STATEMENT:
\b0 \
\
By using Sketchy, I hereby agree to the following terms and conditions:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}Any data I produce in the form of images is assumed to be in the public domain. I cannot guarantee any confirmation of Intellectual Property based solely on data created in or through Sketchy.\
{\listtext	\uc0\u8259 	}I understand that image updates are sent to the app\'92s server every time a new line is drawn, and therefore become viewable and downloadable by anyone in the current Sketchy room.\
{\listtext	\uc0\u8259 	}I understand that Sketchy cannot be held responsible for any information or data lost during image updates.\
{\listtext	\uc0\u8259 	}I understand that I am fully responsible for anything I draw, and will be held accountable as such.\
{\listtext	\uc0\u8259 	}I will not disclose any sensitive personal information via Sketchy, and I will not enter information consistent with measures of security for other websites. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Now have some fun! We can\'92t wait to see what you draw.\
\
	- The Sketchy Team \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 	John Filmanowicz, Hanwen Ren, Mohamed Atia, Christos Zambas - 5/9/16\
}