{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 \ul \ulc0 Events sent to Server
\b0 \ulnone \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}\'91__\'92  (on redirect handle) **creating room\
{\listtext	\uc0\u8259 	}userUpdated(tribe)\
{\listtext	\uc0\u8259 	}\'91__\'92  (on last user leaving handle)\
{\listtext	\uc0\u8259 	}\'91__\'92  (on redirect handle) **joining room\
{\listtext	\uc0\u8259 	}userChanged(tribe)\
{\listtext	\uc0\u8259 	}userLeft()\
{\listtext	\uc0\u8259 	}sketchSubmitted()\
{\listtext	\uc0\u8259 	}sketchUpdated(sketch)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\

\b \ul Events sent out from Server
\b0 \ulnone \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}roomCreated(roomName, tribe)\
{\listtext	\uc0\u8259 	}roomUpdated(roomName, tribe)\
{\listtext	\uc0\u8259 	}roomRemoved(roomName)\
{\listtext	\uc0\u8259 	}userJoined(userName, tribe)\
{\listtext	\uc0\u8259 	}userChanged(userName, tribe)\
{\listtext	\uc0\u8259 	}userLeft(userName)\
{\listtext	\uc0\u8259 	}sketchSubmitted(userName, tribe, sketch)\
{\listtext	\uc0\u8259 	}sketchUpdated(userName, sketch)\
}